<!Doctype html>
<html>
    <head>
        <meta charset = "utf-8">
        <style>
            body {margin : 0; padding: 0;}
            canvas {display : block;}
        </style>
        <script src="Libraries/p5.min.js"></script>
        <script src="Libraries/p5.dom.min.js"></script>
        <script src="Libraries/p5.sound.min.js"></script>
        <script src="Libraries/matter.js"></script>
        <script src="Blueprints/Ground.js"></script>
        <script src="Blueprints/Box.js"></script>
        <script src="Blueprints/Slingshot.js"></script>
    </head>
    <body>
        <script src = "sketch.js"></script>
    </body>
</html>